GITHUB_ID=4f55c8b486dbcd4de9d4
GITHUB_SECRET=d817f43c532d155fc96b9635ee23046e2738ffd6


GOOGLE_CLIENT_ID=764627036085-9tu9mr08bkpjumke77r67cpvbagus524.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=WwZoBh0SHmXoXQqjeEn1zTDigYJsDFEX3gp2Y73foIA=
RAPID_API_KEY = ab831ce861mshd08491a9042f0d6p14def1jsnf6a56bd43f78


# const axios = require("axios");

# const options = {
#   method: 'GET',
#   url: 'https://youtube138.p.rapidapi.com/search/',
#   params: {q: 'despacito', hl: 'en', gl: 'US'},
#   headers: {
#     'X-RapidAPI-Key': 'ab831ce861mshd08491a9042f0d6p14def1jsnf6a56bd43f78',
#     'X-RapidAPI-Host': 'youtube138.p.rapidapi.com'
#   }
# };

# axios.request(options).then(function (response) {
# 	console.log(response.data);
# }).catch(function (error) {
# 	console.error(error);
# });